<!DOCTYPE html>
<html>
<head>
  <title>TP</title>
  <link href="https://fonts.googleapis.com/css?family=Podkova&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/styles/projects.css">
</head>
<body>
  <ul class="projects">
    <h1 class="title">Projects I'm working on...</h1>

    <li class="project">
      <a href="http://kinoscan.tk" target="_blank">Kinoscan</a>
    </li>

    <li class="project">
      <a href="https://sprumps.herokuapp.com" target="_blank">Sprumps</a>
    </li>

    <li class="project">
      <a href="https://github.com/theomarkkuspaul/aucklandia" target="_blank">Aucklandia</a>
    </li>
  </ul>

</body>
</html>
